<snippet>

	<content><![CDATA[uk-comment-header]]></content>

	<tabTrigger>uk-comment-header</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
