<snippet>

	<content><![CDATA[uk-comment-avatar]]></content>

	<tabTrigger>uk-comment-avatar</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
