<snippet>

	<content><![CDATA[uk-form-controls-condensed]]></content>

	<tabTrigger>uk-form-controls-condensed</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
