<snippet>

	<content><![CDATA[uk-icon-volume-off]]></content>

	<tabTrigger>uk-icon-volume-off</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
