<snippet>

	<content><![CDATA[uk-icon-sort-by-attributes]]></content>

	<tabTrigger>uk-icon-sort-by-attributes</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
