<snippet>

	<content><![CDATA[uk-icon-angle-down]]></content>

	<tabTrigger>uk-icon-angle-down</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
