<snippet>

	<content><![CDATA[uk-icon-sign-blank]]></content>

	<tabTrigger>uk-icon-sign-blank</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
