<snippet>

	<content><![CDATA[uk-icon-edit-sign]]></content>

	<tabTrigger>uk-icon-edit-sign</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
