<snippet>

	<content><![CDATA[uk-icon-stethoscope]]></content>

	<tabTrigger>uk-icon-stethoscope</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
