<snippet>

	<content><![CDATA[uk-icon-double-angle-right]]></content>

	<tabTrigger>uk-icon-double-angle-right</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
