<snippet>

	<content><![CDATA[uk-icon-circle-arrow-right]]></content>

	<tabTrigger>uk-icon-circle-arrow-right</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
