<snippet>

	<content><![CDATA[uk-icon-star-half-empty]]></content>

	<tabTrigger>uk-icon-star-half-empty</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
