<snippet>

	<content><![CDATA[uk-icon-folder-open-alt]]></content>

	<tabTrigger>uk-icon-folder-open-alt</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
