<snippet>

	<content><![CDATA[uk-icon-remove-circle]]></content>

	<tabTrigger>uk-icon-remove-circle</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
