<snippet>

	<content><![CDATA[uk-icon-resize-horizontal]]></content>

	<tabTrigger>uk-icon-resize-horizontal</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
