<snippet>

	<content><![CDATA[uk-icon-strikethrough]]></content>

	<tabTrigger>uk-icon-strikethrough</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
