<snippet>

	<content><![CDATA[uk-icon-step-forward]]></content>

	<tabTrigger>uk-icon-step-forward</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
