<snippet>

	<content><![CDATA[uk-progress-striped]]></content>

	<tabTrigger>uk-progress-striped</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
