<snippet>

	<content><![CDATA[uk-tooltip-bottom-right]]></content>

	<tabTrigger>uk-tooltip-bottom-right</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
