<snippet>

	<content><![CDATA[uk-vertical-align-bottom]]></content>

	<tabTrigger>uk-vertical-align-bottom</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
