<snippet>

	<content><![CDATA[uk-width-medium-1-5]]></content>

	<tabTrigger>uk-width-medium-1-5</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
