<snippet>

	<content><![CDATA[uk-width-medium-2-3]]></content>

	<tabTrigger>uk-width-medium-2-3</tabTrigger>

	<scope>text.html string.quoted</scope>

	<description>UIkit class</description>

</snippet>
